---
layout: default
title: Evolution
stylesheets:
- banners
- index
scripts:
- index
---

<div class="bg"></div>
<div class="video-ext-container">
    <div class="video-container">
        <!-- This video's src is added by JavaScript.
            That way it won't load the extra data on a mobile device.
            The muted attribute must be included despite the video having no sound.
            Otherwise Safari will report that the page is playing audio. -->
        <video src autoplay loop muted></video>
    </div>
</div>
<div class="jumbotron">
    <h1>Bienvenue à Evolution</h1>
    <h4>Nous sommes le premier équipe FRC Francophone & des pionniers de la robotique en Estrie !</h4>
    <h4>Evolution. Pure et Simple.</h4>
    <a href="/robot/2016" class="button">Robot 2016</a>
</div>
<article>
    <div>
        <img src="/assets/img/team.jpg">
        <p>Nous sommes l’équipe FRC 2626, fiers porteurs des couleurs du Séminaire de Sherbrooke, situé à Sherbrooke, Québec, Canada. Chaque année, nous participons dans la Compétition de robotique FIRST. Depuis notre fondation en 2008, nous avons évolué, devenant une coopérative de rêveurs et d’acteurs. Sur ce site web, vous trouverez de l’information à propos de notre équipe, le programme FIRST et divers ressources pour d’autres équipes FIRST.
</p>
        <p>Notre mission est d’inspirer les jeunes de devenir des leaders en science, génie et technologie, par la guise de défis stimulants, qui inspirent l’innovation et qui favorisent le développement des atouts de vie: la confiance en soi, la communication et le leadership. Grâce à l’aide irremplaçable de nos mentors expérimentés, Evolution 2626 forme l’avenir.
</p>
    </div>
</article>
<ul class="banners">
    <li><img src="/assets/img/first.svg">2008 Mention spécial des juges (niveau régional - Toronto)</li>
    <li><img src="/assets/img/first.svg">2011 Prix de l’image en l’honneur de Jack Kamen</li>
    <li><img src="/assets/img/first.svg">2012 Distinction du P résident (niveau régional - Montreal)</li>
    <li><img src="/assets/img/first.svg">2012 Distinction de la liste Dean Kamen</li>
    <li><img src="/assets/img/first.svg">2012 Prix de la sécurité industrielle</li>
    <li><img src="/assets/img/first.svg">2013 Prix du design industriel</li>
    <li><img src="/assets/img/first.svg">2014 Prix de l’inspiration en génie</li>
    <li><img src="/assets/img/first.svg">2015 Prix de l’inspiration en génie</li>
    <li><img src="/assets/img/first.svg">2015 Mention spécial des juges (niveau mondial)</li>
</ul>
